# HomeWork_247_1to247_3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework247_1to247_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework247_1to247_3/: AudioPlayer.java  AyubBacchhuSongsList.java  BappaMozumdar.java  EmergencyHelpApp.java  FullDistrictInfo.java  HomeWork214_1.java  HomeWork214_2.java  HomeWork214_3.java  HomeWork214_4.java  HomeWork214_5.java  HomeWork214_6.java  HomeWork232_1.java  HomeWork232_2.java  HomeWork232_3.java  HomeWork232_4.java  (+9 more)
app/src/main/res/drawable/: bottom_curved.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_bappa_mozumdar.xml  activity_emergency_help_app.xml  activity_full_district_info.xml  activity_home_work2141.xml  activity_home_work2142.xml  activity_home_work2143.xml  activity_home_work2144.xml  activity_home_work2145.xml  activity_home_work2146.xml  activity_home_work2321.xml  activity_home_work2322.xml  activity_home_work2323.xml  activity_home_work2324.xml  activity_home_work2325.xml  activity_home_work2472.xml  activity_home_work2473.xml  activity_image_detail.xml  activity_james_songs_list.xml  activity_kanak_chapa.xml  activity_main.xml  activity_runa_laila.xml  activity_ten_home_works.xml  district_info.xml  item_layout.xml  music_list_layout.xml  newspaper_listview.xml  ten_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
