plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.homework247_1to247_3'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.homework247_1to247_3"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //noinspection UseTomlInstead
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //noinspection UseTomlInstead
    implementation 'com.airbnb.android:lottie:6.6.2'
    //noinspection UseTomlInstead
    implementation 'com.squareup.picasso:picasso:2.8'
}