<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE64A19"
    tools:context=".AudioPlayer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/music_bg">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="-1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/audioArtistImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@id/songName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/shaon"
            app:riv_border_color="#8FFFFFFF"
            app:riv_border_width="10dp"
            app:riv_corner_radius="85dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp">


            <RelativeLayout
                android:id="@+id/audioControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:ignore="UselessLeaf">

                <TextView
                    android:id="@+id/totalDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toStartOf="@id/currentTime"
                    android:layout_toEndOf="@id/totalDuration" />


                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />


            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/btnPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/audioControl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/play_icon2"
                android:tag="PLAY_NOW"
                app:riv_corner_radius="50dp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>